{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron --watch main.js --exec 'electron .'",
    "dev": "electron .",
    "hot": ".\\node_modules\\.bin\\gulp watch:electron",
    "dist": "build",
    "mas": "electron-builder --mac mas"
  },
  "build": {
    "appId": "xiaoling.example.app",
    "productName": "Electron-music",
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.ico"
    },
    "dmg": {
      "background": "build/appdmg.png",
      "icon": "build/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ]
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.43.0",
    "electron-connect": "^0.6.3"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-store": "^3.3.0",
    "uuid": "^3.3.2",
    "gulp": "^4.0.2",
    "jquery": "^1.9.1",
    "popper.js": "^1.14.7"
  }
}
